{
  "name": "MONKIN - Przemysław Chojecki - Portfolio",
  "short_name": "MONKIN",
  "description": "Creating websites is easy. Building products that form a relationship with your users is not. That's where I come in.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon?id=favicon-16x16",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon?id=favicon-32x32",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon?id=icon-192x192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon?id=icon-512x512",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon?id=favicon-16x16&mode=dark",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon?id=favicon-32x32&mode=dark",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon?id=icon-192x192&mode=dark",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon?id=icon-512x512&mode=dark",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en-US"
}